Toy model to-do list

-5	Model Calibration:
	The model must be calibrated for `Thursday, March 29`
	-4 	Calibrate using IMIS
		-3	Update graphics to have it show the point estimates + CI:
			This will allow to see calibration targets more clearly
		-3 	Find appropriate prior distributions:
			beta, sigma, and gamma
		-3	Perform calibration using the IMIS algorithm
		-2 	Compare results using another technique:
			It would be best to use `brute force` and/or `SIR` rather than `MCMM`because they will be easier to implement for now.
		-2	Update graphical representations:
			Includes `prevalence calibration target` as well as the different line fits of the model from the IMIS algorithm.


-4	Adding demography to the model:
	This will ensure the model isn't the representating a cohort of simultaneous users.
	-3 	Estimates for drug injection initiation:
		For this, see the paper by `Roy and Bruneau (2016)`. Difficult to specify an incidence rate. PWID population is in decline for major drugs used such as Cocaine, heroin, etc. However, there seems to be an increase in non-medical use of prescription opioids, this is something I have to look into... `11700 PWIDs in 1996 (MTL)` and `3910 PWIDs in 2009-2010`
	-3	Estimates for drug injection cessation:
		This is the same as above.
	-2	Rewrite the model equations:
		Make sure the model works well and renders prevalence estimates + nice graphics
	-2	Perform another round of model calibration with the updated model
